# email-sender

./: .project  LICENSE  email-sender.bat  pom.xml
src/sender/: Email.java  EmailSender.java
